/*
Title: Styles
*/

/* ---------------------------------------------------------------------------------------
   Reset
   --------------------------------------------------------------------------------------- */
html, body, div, span, p, a
{	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	text-decoration: none;
}
/*------------------------------------------------------------------------------------------*/


.tollfree{ float:right; margin-top:-70px; color: white;}
.leftNumber{float:left; border-right:1px solid #e5e5e5; padding-right:10px; text-align:right; line-height:14px; color: white; font-family: arial;}
.rightNumber{float:left; padding-right:10px;padding-left:10px; text-align:left; line-height:14px; color: white; font-family: arial;}
.Number{float:left; padding-left:10px; text-align:left; line-height:14px; color: white;}


@font-face
{	font-family: thinline;
	src: url(../fonts/KozGoPro.otf);
}

body
{	background: #fff;
}

#container
{	margin: 10px 50px;
}

#header
{	clear: both;
	padding: 20px;
	min-height: 100px;
	background: url('../images/dark.png') 500px;
}

#logo
{	height: 100%;
}

#tagline
{	color: white;
	font-family: georgia, serif;
	font-style: italic;
	margin-top: 10px;
	letter-spacing: 5px;
}

.socialmedia
{	display: block;
	margin-top: -80px;
	float: left;
}
.social
{	display: inline;
	margin: 7px;
}
.social:hover
{	margin-bottom:5px;
}

#hbar
{	height: 20px;
	background: #ddd;
	border-bottom: 1px solid #aaa;
	padding: 5px;
	margin: 0px 0px 0px 0px;
}

#sidebar
{	float: left;
	position: fixed;
	display: block;
	margin: 10px 0px;
	width: 20%;
}

.side
{	display: block;
	min-height: 20px;
	margin-top: 3px;
	margin-left: 0px;
	color: #000 !important;
	padding-bottom: 10px;
	padding-top: 15px;
	padding-left: 30px;
	font-family: thinline;
	font-size: 15px;
	line-height: 20px;
	color: white;
	text-shadow: 1px 1px 0 silver;
	text-transform: uppercase;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;

}

.side:hover
{	background: #db1817;
	color: white !important;
	transition-duration: 0.5s;
	text-shadow: 0 0 0 silver;
}


#content h1, h2
{	font-family: sans-serif;
}

#content
{	float: right;
	display: block;
	max-width: 75%;
	margin-right: 20px;
	font-family: serif;
	font-size: 20px;
}

.top_h
{	color: #db1717;
}

.note
{	background: #FFE677;
	border-radius: 30px;
	padding: 25px;
	margin: 25px 25px 20px 0;
	font-size: 75%;
}

.note h3
{	color: #333;
	text-transform: uppercase;
}

.comment
{
	background:url('../images/bg.png');
	padding:10px;
	border-radius:3px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	color:#eee;
	
}

.roundimg
{
	display: block;
	float:right;
	height: 215px;
	width: 215px;
	margin-left: 15px;
	margin-top: 15px;
	border-radius: 1000px;
}

#footer
{	background: url('../images/dark.jpg') 600px;
	color: white;
	width: 100%;
	position : fixed;
	bottom : 0;
	padding: 15px;
	text-align: center;
}

/*** ONLINE LIBRARY ***/

.books li
{	background: #ddd;
	margin: 2px 0;
	list-style-type: none;
	padding: 10px;
}

.books li:hover
{	background: #444;
	color: #fff;
	list-style-type: square;
	cursor: pointer;
}

.issuebutton
{	color: white;
	background: #df0919;
	padding: 10px;
	font-weight: bold;
	border-radius: 10px;
	border-width: 0px;
	margin-top: 20px;
}

.issuebutton:hover
{	background: #000101;
	cursor: pointer;
}

body.home a.home > div,
body.academic a.academic > div,
body.chalkpad a.chalkpad > div,
body.library a.library > div,
body.admissions a.admissions > div,
body.research a.research > div,
body.placement a.placement > div,
body.guestbook a.guestbook > div
{	border: 1px solid #db1817;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
}