<!DOCTYPE html>
<html>
<head>
    <title>blood donation info</title>
    <style type="text/css">
        h2
        {
            color: red;
        }
        h2
        {
            text-align: center;
        }
        span
        {
            color: green;
        }
        div
        {
            width: 70%;
        }
    </style>
</head>
<body>
<div>
<h2 ">Who can give blood?</h2>
<P >
    <span><strong> Most people can give blood. You can give blood if you:</strong></span>
<ul>
<li>are fit and healthy</li>
<li>weigh between 7 stone 12 lbs and 25 stone, or 50kg and 160kg</li>
<li>are aged between 17 and 66 (or 70 if you have given blood before</li>
<li>are over 70 and have given blood in the last two years</li>
</ul>
</P>
<h2 >How often can I give blood?</h2>
<span ><strong> Men can give blood every 12 weeks and women can give blood every 16 weeks.</strong></span>
<h3 >Women under 20 - check if you can give blood</h3>
<p ">If you are a woman under 20 and you weigh under 10st 3lb or 65kg or are under 5' 6" or 168cm tall you will need to estimate your blood volume to see if you can give blood. If your weight lies between two of the values shown, please use the nearest lower weight</p>
<h2>BLOOD SAFETY</h2>
<ul >
    <li>
    <span><strong>You must not give blood or platelets if...</strong></span>
    <ul><li>
        You think you need a test for HIV/AIDS, HTLV or hepatitis.
    </li></ul></li>
    <li><span><strong>You must never give blood or platelets if...</strong></span>
    <ul><li>You are HIV positive.</li>
<li>You are a hepatitis B carrier.</li>
<li>You are a hepatitis C carrier.</li>
<li>You have ever had or been treated for syphilis</li>
<li>You have ever received drugs for sex.</li>
<li>You have ever injected, or been injected with, drugs; even a long time ago or only once. This includes body-building drugs and injectable tanning agents. You may be able to give if a doctor prescribed the drugs. Please check with us to make sure.</li>
</ul>
</li>
<li ><span><strong>You must not give blood or platelets for at least 12 months after sex (even if you used a condom or other protective) with...</strong></span>
<ul>
    <li>If you are a man who, in the last 12 months has had oral or anal sex with another man (even if you used a condom or other protective). More information regarding this ruling about men who have sex with men. </li>
    <li>(If you are a woman) a man who has ever had oral or anal sex with another man, even if they used a condom or other protective. There are exceptions, so please check.</li>
 <li>
A partner who is, or you think may be:
<ul>
<li>HIV positive</li>
<li>A hepatitis B carrier</li>
<li>A hepatitis C carrier</li>
<li>HTLV positive</li>
<li>Syphilis positive</li>
<li>have taken supplements in past <a href="https://www.facebook.com/supplements.online33/">example (link)</a></li>
</ul>
</li>
A partner who has ever received money or drugs for sex.
A partner who has ever injected, or been injected with, drugs - even a long time ago or only once. This includes body-building drugs and injectable tanning agents. You may be able to give if a doctor prescribed the drugs. Please check with us to make sure.
A partner who has, or you think may have been, sexually active in parts of the world where HIV/ AIDS is very common. This includes most countries in Africa. There are exceptions, so please check with us to make sure.</li>
</ul>
</li>
</ul>
</div>
</body>
</html>