<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
        .des
        {
            align-content: center;
        }
        .as
        {
            color: green;
        }
        .esd
        {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="col-md-12">
    <h1 class="esd">Members of the Cult</h1>
    <ul class="list-group des">
        <li class="list-group-item"><strong class="as"><big >Ashish Chopra(1610991194)</big></strong><br>Contact info :-<br>Mobile No. - 7060101004<br>e-mail -ashishchopra97.ac@gmail.com</li>
        <li class="list-group-item"><strong class="as"><big>Ashish Mittal(1610991196)</big></strong><br>Contact info :-<br>Mobile No. - 8814073007<br>e-mail -amhmittal@gmail.com</li>
        <li class="list-group-item"><strong class="as"><big>Aurobind Singh(1610991203)</big></strong><br>Contact info :-<br>Mobile No. - 9646072340<br>e-mail -aurobindsingh.28@gmail.com</li>
        <li class="list-group-item"><strong class="as"><big>Avi Sinlga(1610991204)</big></strong><br>Contact info :-<br>Mobile No. - 8689000111<br>e-mail -avi.singla16@gmail.com</li>
        <li class="list-group-item"><strong class="as"><big>Ayush Bhatnagar(1610991208)</big></strong><br>Contact info :-<br>Mobile No. - 7275783011<br>e-mail -ayush451@gmail.com</li>
    </ul>
</div>
</body>
</html>