<!DOCTYPE html>
<html>
<head>
    <title>home</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
        td
        {
            padding: 5px;
        }
        input[type=text]
        {
            background-color: red;
        }
input[type=text]:focus {
  box-shadow: 0 0 5px green;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid red;
  background-color: green;
}
select {
  font-family: Cursive;
  border: 0;
}
select:focus
{
    font-size: 16px;
    border: 0;
}
#map
{
    width: 500px;
    height: 400px;
}
.qw
{
  padding: 5px;
  background-color: green;
  border-radius: 10px;
}

    </style>

</head>
<body>
<div class="col-md-6 form">
        <form>
    <table>
        <tr>
            <td>Location: </td>
            <td><input type="text" name="location" value="location" placeholder="Your current Location" id="lctn"></td>
        </tr>
        <tr>
            <td>Blood Group:</td>
            <td>
            <select>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="A-">B-</option>
                <option value="AB+">AB+</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                </select>
        </td>
        </tr>
        <tr>
            <td>Distance you can travel to get blood </td>
            <td>
            <input type="radio" name="dist" value="10">10Kms<br>
            <input type="radio" name="dist" value="20">20Kms<br>
            <input type="radio" name="dist" value="40">40Kms<br>
            </td>
        </tr>
        <tr>
            <td>
                Name* :
            </td>
            <td>
                <input type="text" name="name" placeholder="Your Name" id="name" required="required" onblur="myfunc2()">
            </td>
        </tr>
        <tr>
            <td>Contact No.*</td>
            <td><input type="text" required="required" name="number" placeholder="Conatact Number" id="contact" onblur="myfunc1()"></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button onclick="myfunc()" class="qw"><font color="white"><strong> GET ME BLOOD </strong></font></button>
          </td>
        </tr>
    </table>
        <br>

    </form>

    <script type="text/javascript">
      function myfunc() {
        // body...
        var num = document.getElementById('contact').value;
        alert("Our representatives will call you in a moment at your number("+num+") with all the details about blood");
      }
      function myfunc1() {
        var num = document.getElementById('contact').value;
        console.log(num.length);
        if(num.match(/^[0-9]+$/) )
        {

        }
        else
        {
           alert("you have entered incorrect contact number");
        }
      }
      function myfunc2() {
        var name = document.getElementById('name').value;
        var str = /^[a-zA-Z\s]+$/
        if(name.match(str))
        {

        }
        else
        {
          alert("you enetered an incorrect name");
        }
      }
    </script>
</div>
<div id="map"></div>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
<script type="text/javascript">
      var latitude;
      var longitude;
     function showLocation(position){
             latitude = position.coords.latitude;
             longitude = position.coords.longitude;
             console.log(latitude);
             console.log(longitude);
                         var locations = [
                    {
          title:"Geolocation recieved",
          location:{lat:latitude, lng:longitude}
        }
            ];
             var position = locations[0].location;
             var title = locations[0].title;
             var marker = new google.maps.Marker({
           position: position,
          title: title,
          map:map
         });
         }
    function initMap()

    {
          if(navigator.geolocation){
               // timeout at 60000 milliseconds (60 seconds)
              // var options = {timeout:60000};
               navigator.geolocation.getCurrentPosition(showLocation);

            }

           else{
               //alert("Sorry, browser does not support geolocation!");
               var customlctn = document.getElementById('lctn').value;
               alert("your location is ="+customlctn);
            }
        var options ={
            zoom:11,
            center:{lat:30.403732,lng:76.502679}
        }
        var map = new google.maps.Map(document.getElementById('map'),options);
        var locations = [
        {
            title:"Lifeline Blood Center",
            location :{lat:30.343732, lng:76.399473}
        },
        {
            title:"Govt. Medical College Patiala",
            location:{lat:30.327763 , lng:76.384894}
        },
        {
            title:"Patiala Distt. Blood Transfusion Council",
            location:{lat:30.594668,lng:76.402679}
        },
        {
            title:"AP Jain Hosptal",
            location:{lat:30.478442, lng:76.584030}
        }
        ];

          for (var i = 0; i < locations.length; i++) {
              var position = locations[i].location;
              var title = locations[i].title;
          // Create a marker per location, and put into markers array.
          var marker = new google.maps.Marker({
           position: position,
          title: title,
          map:map
         });
//              markers.push(marker);
          }
    }
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgDsvovrYIA4MsWFTG_n9JOhO3DSz8VZQ&callback=initMap">
    </script>

</body>
</html>