<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get me Blood</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
<style type="text/css">
    .pic
{
    height: 200px;
    float: left;
    background-size: contain;
    background-repeat: no-repeat;
}
.lst
{
    list-style-type: none;
}
.appear
{
    width: 80%;
    margin: auto;
}
.navbutton:
{
    background-color: green;
    border-radius: 15px;

}
.navbutton:hover
{
    background-color: red;
    border-radius: 15px;

}
.row
{
    background-color: green;
}
.add
{
     color: white;
}
.add:visited
{
    color :white;
}
</style>
</head>
<body>
<div class="appear">
<!-- navigation bar  -->
<div class="col-md-12 pic">
    <img src="front_page.jpg" width="100%" height="200px" >
</div>
<div class="row col-md-12">
    <ul class="nav nav-tabs lst">
        <li class="col-md-2 navbutton"><a href="home.html" target="open_here" class="add">Home</a> </li>
        <li class="col-md-2 navbutton"><a href="blood donation info.html" class="add" target="open_here">Blood Donation Info</a></li>
        <li class="col-md-2 navbutton"><a href="support us.html" target="open_here" class="add">Support Us</a></li>
        <li class="col-md-2 navbutton"><a href="contact us.html" target="open_here" class="add">Contact Us</a></li>
    </ul>
</div>
<div class="col-md-12">
    <iframe src="home.html" width="100%" height="400px" name="open_here" frameborder="0"></iframe>
</div>
</div>
</body>
</html>