<!DOCTYPE html>
<html>
<head>
    <title>mpa for blood donation site</title>
    <style type="text/css">
        #map
        {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
<script type="text/javascript">
      var latitude;
      var longitude;
     function showLocation(position){
             latitude = position.coords.latitude;
             longitude = position.coords.longitude;
             console.log(latitude);
             console.log(longitude);
                         var locations = [
                    {
          title:"Geolocation recieved",
          location:{lat:latitude, lng:longitude}
        }
            ];
             var position = locations[0].location;
             var title = locations[0].title;
             var marker = new google.maps.Marker({
           position: position,
          title: title,
          map:map
         });
         }
    function initMap()

    {
          if(navigator.geolocation){
               // timeout at 60000 milliseconds (60 seconds)
              // var options = {timeout:60000};
               navigator.geolocation.getCurrentPosition(showLocation);

            }

           /* else{
               alert("Sorry, browser does not support geolocation!");
            }*/
        var options ={
            zoom:11,
            center:{lat:30.403732,lng:76.502679}
        }
        //create array to store a set of location
var collection = new Array();
collection[0] = new google.maps.LatLng(30.343732,76.399473);
collection[1] = new google.maps.LatLng(30.327763,76.384894);
collection[2] = new google.maps.LatLng(30.594668,76.402679);
collection[3] = new google.maps.LatLng(30.478442,76.584030);
var titleplace = new Array();
titleplace[0] = new google.maps.title("Lifeline Blood Center");
titleplace[1] = new google.maps.title("Govt. Medical College Patiala");
titleplace[2] = new google.maps.title("Patiala Distt. Blood Transfusion Council");
titleplace[3] = new google.maps.title("AP Jain Hosptal");
var pointMarkerImage = new Array();//store image of marker in array
var pointMarker = new Array();//store marker in array
        var map = new google.maps.Map(document.getElementById('map'),options);
        for(var i=0; i<collection.length; i++){

//var pointMarkerImage[i] = new google.maps.MarkerImage('marker.png');
var pointMarker[i] = new google.maps.Marker({
        position: collection[i],
        map: map,
        icon: pointMarkerImage[i],
        animation: google.maps.Animation.BOUNCE,
        title: titleplace[i];
    });
/*        var locations = [
        {
            title:"",
            location :{lat:, lng:}
        },
        {
            title:"",
            location:{lat:30.327763 , lng:76.384894}
        },
        {
            title:"",
            location:{lat:30.594668,lng:76.402679}
        },
        {
            title:"",
            location:{lat:30.478442, lng:76.584030}
        }
        ];*/

/*          for (var i = 0; i < locations.length; i++) {
              var position = locations[i].location;
              var title = locations[i].title;
          // Create a marker per location, and put into markers array.
          var marker = new google.maps.Marker({
           position: position,
          title: title,
          map:map
         });
//              markers.push(marker);
          }*/
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgDsvovrYIA4MsWFTG_n9JOhO3DSz8VZQ&callback=initMap">
    </script>

//create number of markers based on collection.length
function setPoint(){


    google.maps.event.addListener(pointMarker[i], 'click', function()    {
             window.open("blog/page01.html","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=yes")
             };
    );
    }
}
</body>
</html>