<!DOCTYPE html>
<html>
<head>
    <title>support us</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<div class="col-md-12">
    <h2 class="ab">OUR VISION</h2>
    <p><big>Everyday millions of people die on hospital beds due to lack of blood .We aim to provide that blood so that nobody dies due to it .<font color="red"> JOIN US</font> and become a donor save lives.</big>Please help us grow and support us, tell your mates about our good deed and we assure you that it will help many people in near future.<br><br><b>HELP US BY DONATING</b><form>
    <table>

        <tr>
            <td>Amount You Want To Donate:</td>
            <td>
            <select>
                <option value="500">$500</option>
                <option value="1000">$1000</option>
                <option value="1500">$1500</option>
                <option value="2000">$2000</option>
                <option value="2500">$2500</option>
                <option value="3000">$3000</option>

                </select>
        </td>
        </tr>

        <tr>
            <td>
                Name :
            </td>
            <td>
                <input type="text" name="name" placeholder="Your Name">
            </td>
        </tr>
        <tr>
            <td>Contact No.</td>
            <td><input type="text" name="number" placeholder="Conatct Number"></td>
        </tr>
        <tr>
        <td></td><td><br><button type="submit"><strong>DonateNow</strong></button></td></tr>
    </table>
        <br>


    </form></p>

</div>
</body>
</html>